# wallet-back

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: main_finasitjava.yml  maven.yml
sql/: sql.sql
src/main/java/com/Henry/Finasit/: FinasitApplication.java
src/main/java/com/Henry/auth/authController/: AuthController.java
src/main/java/com/Henry/auth/services/: AuthService.java  JwtService.java
src/main/java/com/Henry/auth/services/RegisterBuilder/: Register.java  SignInBuilder.java  UserRegister.java
src/main/java/com/Henry/auth/services/RegisterBuilder/builders/: SignInBuilderTotal.java
src/main/java/com/Henry/auth/utils/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/Henry/config/: SwaggerConfig.java
src/main/java/com/Henry/controller/: ProfileController.java  UsersController.java  WalletsController.java
src/main/java/com/Henry/controller/priv/: Incomes.java
src/main/java/com/Henry/dao/balances/: BalancesRepository.java
src/main/java/com/Henry/dao/expenses/: ExpensesRepository.java
src/main/java/com/Henry/dao/goals/: GoalsRepository.java
src/main/java/com/Henry/dao/incomes/: IncomesRepository.java
src/main/java/com/Henry/dao/profiles/: ProfilesRepository.java
src/main/java/com/Henry/dao/users/: UsersRepository.java
src/main/java/com/Henry/dao/wallets/: WalletsRepository.java
src/main/java/com/Henry/dto/profile/: ProfileDTO.java
src/main/java/com/Henry/dto/users/: UsersDTO.java
src/main/java/com/Henry/entities/: Balances.java  Denominations.java  Expenses.java  Expenses_history.java  Expenses_types.java  Goals.java  Goals_types.java  Incomes.java  Incomes_history.java  Incomes_types.java  Moods.java  Profiles.java  Transaction.java  Users.java  Wallets.java
src/main/java/com/Henry/mapper/: UsersMapper.java
src/main/java/com/Henry/mapper/any/: Mapper.java
src/main/java/com/Henry/security/configuration/: ApplicationConfig.java  CorsConfig.java  WebSecurityConfiguration.java
src/main/java/com/Henry/security/jwt/: JwtAuthenticationFilters.java
src/main/java/com/Henry/security/services/: UserDetailsServiceImpl.java
src/main/java/com/Henry/security/util/: CookieUtil.java
src/main/java/com/Henry/services/balances/: BalancesService.java  BalancesServiceImpl.java
src/main/java/com/Henry/services/expenses/: ExpensesService.java  ExpensesServiceImpl.java
src/main/java/com/Henry/services/goals/: GoalsService.java  GoalsServiceImp.java
src/main/java/com/Henry/services/incomes/: IncomesService.java  IncomesServiceImpl.java
src/main/java/com/Henry/services/profiles/: ProfilesService.java  ProfilesServiceImpl.java
src/main/java/com/Henry/services/users/: UsersService.java  UsersServiceImpl.java
src/main/java/com/Henry/services/wallets/: WalletsService.java  WalletsServiceImpl.java
src/main/java/finasit/controller/: UsersController.java
src/main/java/finasit/dao/users/: UsersRepository.java
src/main/java/finasit/entities/: Balances.java  Denominations.java  Expenses.java  Expenses_history.java  Expenses_types.java  Goals.java  Goals_types.java  Incomes.java  Incomes_history.java  Incomes_types.java  Moods.java  Profiles.java  Users.java  Wallets.java
src/main/java/finasit/entities/transaction/: Transaction.java
src/main/java/finasit/service/users/: UsersService.java
src/main/java/finasit/version_100/: FinasitApplication.java
src/main/resources/: .env.db  application.yml
src/test/java/com/Henry/Finasit/: FinasitApplicationTests.java
src/test/java/finasit/version_100/: FinasitApplicationTests.java
